<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKU DAN ENGKAU</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Aku Dan Engkau</h1>
    </header>
    <main>
        <section>
            <h2>Kepada: My Sweetheart</h2>
            <img src="WhatsApp Image 2024-06-08 at 16.36.07_25296027.jpg" alt="Cute Image">
            <div class="description">
                <p>Sayangku, kamu adalah alasan aku tersenyum setiap hari. Kehadiranmu membuat hidupku sempurna dan penuh warna. Aku sangat beruntung memiliki kamu dalam hidupku. Aku mencintaimu lebih dari kata-kata yang bisa diungkapkan.</p>
                <p>Bersamamu adalah anugerah terindah, dan aku ingin selalu berada di sisimu selamanya. Kamu adalah bintang yang menerangi malam-malamku dan sinar matahari yang menghangatkan hariku.</p>
                <p>I love you to the moon and back!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Oleh Hegal Rey</p>
    </footer>
    <audio autoplay loop>
        <source src="DJ Snake - Let Me Love You ft. Justin Bieber (Lyrics).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
